#ENTRADA PRIMER PARTE MIA
#Seccion B - DANIEL CHICAS
#1S 2024
#CAMBIAR /home/daniel -> POR SU USUARIO EJ ->  /home/SU_USER
#CAMBIAR LOS IDS

#DISCO X
 # ERR PARAMETROS
mkdisk -param=x -size=30 -path=/home/daniel/archivos/Disco.dsk

#CREACION DE DISCOS---------------------------------------------------
# 50M A
Mkdisk -size=50 -unit=M -fit=FF
 # 50M B
Mkdisk -unit=k -size=51200 -fit=BF
  # 10M C
mkDisk -size=10
 # 50M D
mkdisk -size=51200 -unit=K
 # 20M E
mkDisk -size=20 -unit=M -fit=WF
# 50M F X
Mkdisk -size=50 -unit=M -fit=FF
 # 50M G X
Mkdisk -size=50 -unit=M -fit=FF
  # 50M H X
mkdisk -size=51200 -unit=K
 # 50M I X
mkdisk -size=51200 -unit=K

#ELIMINACION DE DISCOS---------------------------------------------------
#ERR RUTA NO ENCONTRADA
rmdisk -driveletter=Z
rmdisk -driveletter=F
rmdisk -driveletter=G
rmdisk -driveletter=H
rmdisk -driveletter=I


#CREACION DE PARTICIONES---------------------------------------------------
#DISCO 1
# ERR RUTA NO ENCONTRADA
fdisk -type=P -unit=b -name=Part0 -size=10485760 -driveletter=Z -fit=BF
# 10M
fdisk -type=P -unit=b -name=Part1 -size=10485760 -driveletter=A -fit=BF
 # 10M
fdisk -type=P -unit=k -name=Part2 -size=10240 -driveletter=A -fit=BF
# 10M
fdisk -type=P -unit=M -name=Part3 -size=10 -driveletter=A -fit=BF
# 10M
fdisk -type=P -unit=b -name=Part4 -size=10485760 -driveletter=A -fit=BF
 #ERR PARTICION 5
fdisk -type=P -unit=b -name=Part5 -size=10485760 -driveletter=A -fit=BF
# LIBRE DISCO 1: 50-4*10 = 10 -> 20%

#DISCO 2
#ERRROR no hay una extendida
fdisk -type=L -unit=k -name=Part6 -size=10240 -driveletter=B -fit=BF
#ERRROR no hay una extendida
fdisk -type=L -unit=k -name=Part7 -size=10240 -driveletter=B -fit=BF
 # 10M
fDisk -type=P -unit=K -name=Part8 -size=10240 -driveletter=B -fit=BF
 # 10M
fDisk -type=P -unit=m -name=Part9 -size=10 -driveletter=B -fit=FF
 # 5M
fDisk -type=P -unit=K -name=Part10 -size=5120 -driveletter=B -fit=WF
 # 20M
fdisk -type=E -unit=m -name=Part11 -size=20 -driveletter=B
 # 1.5M
fdisk -type=L -unit=k -name=Part12 -size=1536 -driveletter=B
fdisk -type=L -unit=k -name=Part13 -size=1536 -driveletter=B -fit=BF
fdisk -type=L -unit=k -name=Part14 -size=1536 -driveletter=B -fit=FF
fdisk -type=L -unit=k -name=Part15 -size=1536 -driveletter=B -fit=BF
fdisk -type=L -unit=k -name=Part16 -size=1536 -driveletter=B -fit=WF
fdisk -type=L -unit=k -name=Part17 -size=1536 -driveletter=B -fit=BF
fdisk -type=L -unit=k -name=Part18 -size=1536 -driveletter=B -fit=FF
fdisk -type=L -unit=k -name=Part79 -size=1536 -driveletter=B -fit=BF
fdisk -type=L -unit=k -name=Part20 -size=1536 -driveletter=B -fit=FF
fdisk -type=L -unit=k -name=Part21 -size=1536 -driveletter=B -fit=BF
fdisk -type=L -unit=k -name=Part22 -size=1536 -driveletter=B -fit=wF
fdisk -type=L -unit=k -name=Part23 -size=1536 -driveletter=B -fit=BF
fdisk -type=L -unit=k -name=Part24 -size=1536 -driveletter=B -fit=FF
# LIBRE DISCO 2: 50-45 = 5 -> 10%
# LIBRE EXTENDIDA 2: 20-13*1.5 = 0.5 -> 2.5% (por los EBR deberia ser menos)

#DISCO 3
# 20M #ERR FALTA ESPACIO
fdisk -type=P -unit=m -name=Part25 -size=20 -driveletter=C
 #4M
fdisk -type=P -unit=m -name=Part26 -size=4 -driveletter=C
#4M
fdisk -type=P -unit=m -name=Part27 -size=4 -driveletter=C
 #1M
fdisk -type=P -unit=m -name=Part28 -size=1 -driveletter=C
#LIBRE DISCO 3: 10-9= 1 -> 10%

#ELIMINAR Y AGREGAR ESPACIO DISCO 3
# ERR SIZE NEGATIVO
fdisk -add=-1000 -unit=m -driveletter=C -name=Part26
# ERR PARTICION NO TIENE ESPACIO
fdisk -add=1000 -unit=m -driveletter=C -name=Part26
# 4-2= 2M
fdisk -add=-2 -unit=m -driveletter=C -name=Part26
# 0
fdisk -delete=full -name=Part27 -driveletter=C
# 4+1= 5M
fdisk -add=4 -unit=m -driveletter=C -name=Part28
#LIBRE DISCO 3: 10-7= 3 -> 30%

#DISCO 5
# 5MB
fdisk -type=E -unit=k -name=Part29 -size=5120 -driveletter=E -fit=BF
 # 1MB
fdisk -type=L -unit=k -name=Part30 -size=1024 -driveletter=E -fit=BF
# 5MB
fdisk -type=P -unit=k -name=Part31 -size=5120 -driveletter=E -fit=BF
# 1MB
fdisk -type=L -unit=k -name=Part32 -size=1024 -driveletter=E -fit=BF
# 1MB
fdisk -type=L -unit=k -name=Part33 -size=1024 -driveletter=E -fit=BF
# 1MB
fdisk -type=L -unit=k -name=Part34 -size=1024 -driveletter=E -fit=BF
# LIBRE DISCO 5: 20-10 = 5 -> 50%
# LIBRE EXTENDIDA 2: 5-4 = 1 -> 20% (por los EBR deberia ser menos)

#MONTAR PARTICIONES---------------------------------------------------
#DISCO X
mount -driveletter=A -name=Part5 #ERR PARTICION NO EXISTE
#DISCO 1
#791a -> id1 -> cambiar el 791a por el ID que a ustedes les genera
mount -driveletter=A -name=Part1
 #791b -> id2 -> cambiar el 791b por el ID que a ustedes les genera
mount -driveletter=A -name=Part2
 #ERR PARTICION YA MONTADA
mount -driveletter=A -name=Part1
#DISCO 2
#ERR MONTAR EXTENDIDA
mount -driveletter=B -name=Part11
#792a -> id3 -> cambiar el 792a por el ID que a ustedes les genera
mount -driveletter=B -name=Part8
#792b -> id4 -> cambiar el 792b por el ID que a ustedes les genera
mount -driveletter=B -name=Part9
#DISCO 3
#793a -> id5 -> cambiar el 793a por el ID que a ustedes les genera
mount -driveletter=C -name=Part26
#DISCO 5
#794a -> id6 -> cambiar el 794a por el ID que a ustedes les genera
mount -driveletter=E -name=Part31

pause
#DESMONTAR PARTICIONES---------------------------------------------------
#ERR NO EXISTE ID
unmount -id=IDx
#DISCO 1
 #-> id1
unmount -id=791a
#ERR PARTICION YA DESMONTADA -> id1
unmount -id=791a
#DISCO 2
#-> id4
unmount -id=792b


#REPORTES---------------------------------------------------
#DISCO 1
#ERR ID NO ENCONTRADO -> id1
rep -id=791a -Path=/home/daniel/archivos/reports/reporte1.jpg -name=mbr
#-> id2
rep -id=791b -Path=/home/daniel/archivos/reports/reporte2.jpg -name=disk
#-> id2
rep -id=791b -Path=/home/daniel/archivos/reports/reporte3.jpg -name=mbr

#DISCO 2
 #ERR ID NO ENCONTRADO -> id4
rep -id=792b -Path=/home/daniel/archivos/reports/reporte4.jpg -name=mbr
#-> id3
rep -id=792a -Path=/home/daniel/archivos/reports/reporte5.jpg -name=disk
#-> id3
rep -id=792a -Path=/home/daniel/archivos/reports/reporte6.jpg -name=mbr

#DISCO 3
 #ERR ID NO ENCONTRADO
rep -id=IDx -Path=/home/daniel/archivos/reports/reporte7.jpg -name=mbr
 #-> id5
rep -id=793a -Path=/home/daniel/archivos/reports/reporte8.jpg -name=disk
#-> id5
rep -id=793a -Path=/home/daniel/archivos/reports/reporte9.jpg -name=mbr

#DISCO 5
#ERR ID NO ENCONTRADO
rep -id=IDx -Path=/home/daniel/archivos/reports/reporte10.jpg -name=mbr
#-> id6
rep -id=794a -Path=/home/daniel/archivos/reports/reporte11.jpg -name=disk
#-> id6
rep -id=794a -Path=/home/daniel/archivos/reports/reporte12.jpg -name=mbr

#exec -path=../basico.mia